<?php
return [
    'sidebar-1' => 'Client',
    'sidebar-2' => 'Users',
    'sidebar-3' => 'Categories',
    'sidebar-4' => 'News',
    'sidebar-5' => 'Logout',
    'Dashboard for news' => 'Dashboard for news',
    'Create news' => 'Create news',
    'Edit news' => 'Edit news',
    'Delete news' => 'Delete news',
    'Create user' => 'Create user',
    'Edit user' => 'Edit user',
    'Delete user' => 'Delete user',
    'Create category' => 'Create category',
    'Edit category' => 'Edit category',
    'Delete category' => 'Delete category',
    'name' => 'Name',
    'sort' => 'Sort',
    'title' => 'Title',
    'description' => 'Description',
    'category' => 'Category',
    'image' => 'Image',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'options' => 'Options',
    'email' => 'Email',
    'password' => 'Password',
    'more' => 'More',
    'login' => 'Login',
    'Create an account' => 'Create an account',
    'register' => 'Register account',
    'already' => 'Already have an account? Login!',
];
