<?php
return [
    'sidebar-1' => 'Mijoz',
    'sidebar-2' => 'Foydalanuvchilar',
    'sidebar-3' => 'Kategoriyalar',
    'sidebar-4' => 'Yangiliklar',
    'sidebar-5' => 'Chiqish',
    'Dashboard for news' => 'Yangiliklar uchun boshqaruv paneli',
    'Create news' => 'Yangilik yaratish',
    'Edit news' => 'Yangilikni tahrirlash',
    'Delete news' => 'Yangilikni o\'chirish',
    'Create user' => 'Foydalanuvchi yaratish',
    'Edit user' => 'Foydalanuvchini tahrirlash',
    'Delete user' => 'Foydalanuvchini o\'chirish',
    'Create category' => 'Kategoriya yaratish',
    'Edit category' => 'Kategoriya tahrirlash',
    'Delete category' => 'Kategoriya o\'chirish',
    'name' => 'Ism',
    'sort' => 'Tartiblash',
    'title' => 'Sarlavha',
    'description' => 'Tavsif',
    'category' => 'Kategoriya',
    'image' => 'Rasm',
    'save' => 'Saqlash',
    'cancel' => 'Bekor qilish',
    'delete' => 'O\'chirish',
    'edit' => 'Tahrirlash',
    'options' => 'O\'zgarishlar',
    'email' => 'Elektron pochta',
    'password' => 'Parol',
    'more' => 'Batafsil',
    'login' => 'Kirish',
    'register' => 'Ro\'yhatdan o\'tish',
    'Create an account' => 'Ro\'yhatdan o\'tish',
    'already' => 'Ro\'yhatdan o\'tganmi',
];
